<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.javlock</groupId>
	<artifactId>javlock-root</artifactId>
	<version>main-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.requireMavenVersion>3.8.3</maven.requireMavenVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>

		<dependency.org.slf4j.version>2.0.0-alpha5</dependency.org.slf4j.version>
		<dependency.lombok.version>1.18.22</dependency.lombok.version>
		<dependency.netty.version>4.1.72.Final</dependency.netty.version>
		<dependency.apache-commons-net.version>3.8.0</dependency.apache-commons-net.version>
		<dependency.undertow-core.version>2.2.14.Final</dependency.undertow-core.version>
		<dependency.unboundid-ldapsdk.version>6.0.3</dependency.unboundid-ldapsdk.version>

		<dependency.ormlite.version>5.7</dependency.ormlite.version>

		<dependency.spotbugs-annotations.version>4.5.2</dependency.spotbugs-annotations.version>
		<dependency.spotbugs.version>4.5.0.0</dependency.spotbugs.version>
		<plugin.spotbugs.version>4.5.0.0</plugin.spotbugs.version>

		<plugin.maven-assembly-plugin.version>3.3.0</plugin.maven-assembly-plugin.version>
		<plugin.maven-clean-plugin.version>3.1.0</plugin.maven-clean-plugin.version>
		<plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
		<plugin.maven-deploy-plugin.version>3.0.0-M1</plugin.maven-deploy-plugin.version>
		<plugin.maven-enforcer-plugin.version>3.0.0</plugin.maven-enforcer-plugin.version>
		<plugin.maven-install-plugin.version>3.0.0-M1</plugin.maven-install-plugin.version>
		<plugin.maven-jar-plugin.version>3.2.0</plugin.maven-jar-plugin.version>
		<plugin.maven-resources-plugin.version>3.2.0</plugin.maven-resources-plugin.version>
		<plugin.maven-site-plugin.version>3.9.1</plugin.maven-site-plugin.version>
		<plugin.maven-surefire-plugin.version>3.0.0-M5</plugin.maven-surefire-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-core</artifactId>
				<version>${dependency.ormlite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-jdbc</artifactId>
				<version>${dependency.ormlite.version}</version>
			</dependency>

			<!-- SECURITY -->
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${dependency.spotbugs-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs</artifactId>
				<version>${spotbugs.version}</version>
			</dependency>
			<!-- SECURITY -->
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${dependency.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${dependency.netty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${dependency.apache-commons-net.version}</version>
			</dependency>
			
			<!-- LOGS -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${dependency.org.slf4j.version}</version>
			</dependency>
			<!-- LOGS -->

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${dependency.undertow-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>${dependency.unboundid-ldapsdk.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.spotbugs.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${dependency.spotbugs.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<failOnError>true</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.requireMavenVersion}</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
